{
  "name": "internet-object",
  "version": "0.3.0",
  "description": "Internet Object: a schema-first data format with JSON's data model and about half the bytes for a collection. Parse, validate, serialize and stream -- typed errors with positions, zero dependencies, TypeScript-first.",
  "keywords": [
    "internet-object",
    "io",
    "data-format",
    "data-interchange",
    "serialization",
    "wire-format",
    "json",
    "json-alternative",
    "json-schema",
    "yaml",
    "csv",
    "protobuf",
    "messagepack",
    "schema",
    "schema-validation",
    "validation",
    "type-safe",
    "typed",
    "parser",
    "serializer",
    "stringify",
    "streaming",
    "ndjson",
    "stream-parser",
    "api",
    "rest",
    "http",
    "payload",
    "compact",
    "human-readable",
    "config",
    "decimal",
    "bigint",
    "datetime",
    "base64",
    "typescript",
    "nodejs",
    "browser",
    "esm",
    "cjs",
    "zero-dependencies"
  ],
  "author": {
    "name": "Mohamed Aamir Maniar",
    "email": "contact@maniartech.com",
    "url": "https://maniartech.com"
  },
  "license": "Apache-2.0",
  "homepage": "https://internetobject.org",
  "repository": {
    "type": "git",
    "url": "https://github.com/maniartech/InternetObject-js.git"
  },
  "bugs": {
    "url": "https://github.com/maniartech/InternetObject-js/issues"
  },
  "type": "module",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "sideEffects": [
    "./dist/esm/schema/types/index.js",
    "./dist/cjs/schema/types/index.js"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/cjs/index.d.cts",
        "default": "./dist/cjs/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "logo"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "node scripts/clean-dist.mjs && tsup --no-dts && node scripts/build-dts.mjs && node scripts/fix-esm-extensions.mjs && node scripts/finalize-dist.mjs",
    "build:watch": "tsup --watch",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:streaming": "vitest run tests/streaming tests/parser/tokenizer/features/stream-tokenizer.test.ts tests/parser/ast-parser/parse-section.test.ts",
    "test:ui": "vitest --ui",
    "clean": "node scripts/clean-dist.mjs",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Linting placeholder - add Biome later'",
    "precommit": "yarn lint && yarn type-check && yarn test",
    "prepublishOnly": "npm run check-release",
    "perf": "tsx tests/performance/performance.ts",
    "perf:decimal": "tsx tests/performance/performance.decimal.ts",
    "stream:server:http": "tsx examples/streaming/clients/node-http-server.ts",
    "stream:client:http": "tsx examples/streaming/clients/node-http-client.ts",
    "check-release": "bash scripts/pre-publish-check.sh",
    "bundle:analyze": "bash scripts/bundle-analyze.sh",
    "bundle:test-minimal": "bash scripts/bundle-test-minimal.sh",
    "bundle:test-full": "bash scripts/bundle-test-full.sh",
    "bundle:compare": "bash scripts/bundle-compare.sh",
    "bundle:budget-check": "bash scripts/bundle-budget-check.sh",
    "corpus": "tsx tools/corpus/verify.ts",
    "corpus:bootstrap": "tsx tools/corpus/bootstrap-csv.ts",
    "corpus:both": "tsx tools/corpus/verify-both.ts",
    "corpus:tokens": "tsx tools/corpus/verify-bootstrap.ts",
    "check:idioms": "node scripts/check-api-idioms.mjs",
    "behaviour:capture": "tsx tools/behaviour/snapshot.ts --capture",
    "behaviour:verify": "tsx tools/behaviour/snapshot.ts --verify",
    "fuzz:triage": "tsx tools/fuzz/triage.ts",
    "verify:package": "node scripts/verify-package.mjs",
    "security:audit": "bash scripts/security-audit.sh",
    "examples": "node examples/_explorer/server.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.6.1",
    "chalk": "^5.4.1",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^5.2.2",
    "vitest": "^1.6.1"
  },
  "resolutions": {
    "esbuild": "^0.25.0"
  }
}
